//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_75
.address_size 64

	// .globl	_Z7collatzPii

.visible .entry _Z7collatzPii(
	.param .u64 _Z7collatzPii_param_0,
	.param .u32 _Z7collatzPii_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [_Z7collatzPii_param_0];
	ld.param.u32 	%r7, [_Z7collatzPii_param_1];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd1, %rd3, %rd4;
	ld.global.u32 	%r15, [%rd1];
	setp.eq.s32 	%p2, %r15, 0;
	@%p2 bra 	$L__BB0_7;

$L__BB0_2:
	and.b32  	%r11, %r15, 1;
	setp.eq.b32 	%p3, %r11, 1;
	mov.pred 	%p4, 0;
	xor.pred  	%p5, %p3, %p4;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	shr.u32 	%r12, %r15, 31;
	add.s32 	%r13, %r15, %r12;
	shr.s32 	%r15, %r13, 1;
	bra.uni 	$L__BB0_5;

$L__BB0_3:
	mad.lo.s32 	%r15, %r15, 3, 1;

$L__BB0_5:
	setp.ne.s32 	%p7, %r15, 0;
	@%p7 bra 	$L__BB0_2;

	mov.u32 	%r14, 0;
	st.global.u32 	[%rd1], %r14;

$L__BB0_7:
	ret;

}

